<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <style>
     body{
           background-image: url("https://i.pinimg.com/236x/2d/91/fb/2d91fbf9a5a2b758b9ab8760b60b1ff1.jpg");
            background-size: cover;
           
             }
        .container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 40%;
  height: auto;
  opacity: 0.9;
}
      body{
        background-color:blue;

      }
     
        
        h1{
            text-align: center;
        }
            li{
                padding:5px;
                list-style:none;
                
                
            }
   a:link {
   text-decoration: none;
  color: white;
  font-size: 2.5em;
}
   a:hover {
  
   background-color: red;
}
p{
     font-size: 2.0em;
      color: white;
}
    ul li {
    color: white;
    }              
        a:visited {
  color: white;
}    
        
    </style>
    
</head>
<body>
   
     <div id="MainBox">
  
<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReA4HZx9acljM6W7jgZzyerqzsALVHp_5WmQ&usqp=CAU" alt="Cinque Terre" width="10" height="10">
    <div class="topright"></div>
  </div>
    <p>Welcome</p>
        <ul>
           
           
            <li><a href="tvnews.html"target="main">TV Channel</a></li>
            <li><a href="news.html"target="main">Newspaper</a></li>
            
           
           <li><a href="customer.html"target="main">Customer Details </a></li>
           <li><a href="booking.html"target="main">AD Booking</a></li>
           <li><a href="pay.html"target="main">Payment</a></li>
            
          
    
           
        </ul>
     </div>
</body>
</html>