<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   .container{
            border: 3px solid black;
            margin: auto;
            padding: 3px;
            text-align: center;
           color: white;
            width: 50%;
            height: 100%;
            
              padding-top: 100px;
        }
        .us{
            
            margin: 3px;
            padding: 3px;
        }
           body{
           background-image: url("https://previews.123rf.com/images/happyvector071/happyvector0711904/happyvector071190408312/120495997-creative-tv-art-illustration-template-background-for-presentation-layout-brochure-logo-page.jpg");
            background-size: cover;
            box-sizing: border-box;
         font-size: 30px;}
          #search{
         width: 8em;  height: 4em;
        }
</style>
</head>
<body>
  <form action=tvnews.jsp method="post">
    <div class="container">
        <h2>TV Channel</h2>
        <div class="us">
        <label >TV Channel code</label>
        <input type="text" name="TvChannelcode">
    </div>
    <div class="us">
        <label >Name</label>
        <input type="text" name="name" >
    </div>
      <div class="us">
        <label >Address</label>
        <input type="text" name="address">
    </div>
     <div class="us">
        <label >Mobile No</label>
        <input type="text" name="mobileno">
    </div>
   
     <div class="us">
        <label >Channel Type</label>
        <select name="channeltype" id="">
<option value="En">Entertainment</option>
<option value="ne">News</option>
<option value="kn">Knowledge</option>
<option value="sh">Shopping</option>
<option value="mu">Music</option>
<option value="fu">Food</option>
        </select>
        
    </div>
      <div class="us">
        <label >Language</label>
        <select name="languagetype" id="">
<option value="En">English</option>
<option value="ne">Hindi</option>
<option value="En">Marathi</option>
<option value="ne">others</option>
 </select>
    </div>
      <div class="us">
        <label >Rate</label>
        <input type="text" name="rate">
         <div class="us">
        
        <input type="submit" value="Save"id="search" size="">
    </div>
    </div>
</body>
</html>