<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*hS59XJEpKW3vx_pVsFuk-g.jpeg");
            background-size: cover;

        }
        .container{
            /* background-color: black; */
            text-align: center;
             border: 3px solid black; 
            width: 60%;
            margin: 20px auto;
        
            
        }
        .container ul{
            list-style: none;
            display: inline-flex;

        }
        .container  li{
            color: white;
            width: 120px;
            padding: 10px;
            margin: 5px;
            font-size:large
            
        }
        /* #h1{
            font-family: cursive;
            float: left;
            color: white;
            padding-left: 35px;
            padding-top: 15px;
        } */
        .container ul  li a{
            text-decoration: none;
            color:white;

        }
        .container ul li:hover{
            background-color: red

        }
        .left{
            color: white;
          display: inline-block  ;
/* border: 3px solid black; */
position: absolute;
            left: 34px;
            top: 20px;

        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display:inline-block;

            color: white;
            /* border: 3px solid black; */
            
        }
      
        .left img{
width: 77px;
        }
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
*{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
   
    .con{
        /* background-color:light yellow; */
        color: white;
        width: 233px;
        border: 3px;
        border: solid;
        padding: 5px;
        margin: 30px;
     }
   
   
.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="member.html">Membership</a></li>
            <!-- <li><a href="#">Service</a></li> -->
        </ul>
<!-- <h2 id="h1">Naureen salon</h2> -->
    </div>
    <div class="left">
        <img src="" alt="">
<div><i> AD Agency</i></div>
    </div>
    <div class="right">
AD Agency
    </div>
   

    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="https://www.3dotsdesign.in/blog/wp-content/uploads/2019/02/How-Does-An-Advertising-Agency-Work.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="https://d212k0qo5yzg53.cloudfront.net/wp-content/uploads/20170124161730/example-newspaper-half-page-horizontal-1600x960.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="https://blog.themediaant.com/wp-content/uploads/0201/07/Television-advertisement-examples-1-1024x546.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://img.freepik.com/free-psd/horizontal-banner-template-creative-marketing-agency_23-2148845715.jpg?w=2000" style="width:100%">" 
        <div class="text">Caption Three</div>
      </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
        

    </div>


    <div class="box">
      <div class="con">
          <h1 >WE Create</h1>
          <p id="p1" >This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
      </div>
      
      <div class="con">
          <h1>WE Inovate</h1>
          <p id="p2">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
  
      </div>
      <div class="con">
          <h1>WE Publish</h1>
          <p id="p2">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
  
      </div>
      <div class="con">
          <h1>WE Work</h1>
          <p id="p2">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
  
      </div>
      <div class="con">
          <h1>WE Look</h1>
          <p id="p2">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
  
      </div>
      <div class="con">
          <h1>WE Enhance</h1>
          <p id="p3">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
  
      </div>
      <div class="con">
         
          <h1>WE Design</h1>
          <p id="p3">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
      
      </div>   
      <div class="con">
         
        <h1>WE Live</h1>
        <p id="p3">This is Para of word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, facilis! Nulla natus dignissimos totam aliquid impedit vel quod iste! Mollitia iure itaque quis.</p>
    
    </div>   
  </div>
</body>
</html>